<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18f3332e895c44bda1ce389da89793ff" Name="Diagram1">
        <EntityTypeShape EntityType="realestatesystemModel.CATEGORy" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="realestatesystemModel.PURPOS" Width="1.5" PointX="1" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="realestatesystemModel.REAL_ESTATES" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="realestatesystemModel.USER" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="realestatesystemModel.FK_REAL_ESTATES_CATEGORY_ID" ManuallyRouted="false" />
        <AssociationConnector Association="realestatesystemModel.FK_REAL_ESTATES_PURPOSE_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>